spring.data.mongodb.database=bestchoice
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-510851306032-511490096147-kXsnz64X6L0FsDDIxTJkXUYX